server.port=${PORT:5005}

spring.datasource.url=jdbc:mysql://localhost:3306/testrun
spring.datasource.username=root
spring.datasource.password=12345

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect



